GOOGLE_API_KEY="AIzaSyDFNJSiD_9CMgk6coyl6cpBYFXAqKh24lA"
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
SERPAPI_API_KEY="36a71724e22cd6edca1bcaa37436dc6e5d624f61ee11189bc53e4d2e4056ebc4"